# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies (including libvips)
RUN apt-get update && apt-get install -y \
    libvips42 \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install Python dependencies (Fix: Install from requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt

# Define the command to run your application
CMD ["python", "dzi_daemon.py"]
